<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src= "https:// ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Overseas Family School</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus">CAMPUS LIFE</a></li>
        <li><a href="#achievements">ACHIEVEMENTS</a></li>
        <li><a href="#new">WHAT'S NEW</a></li>
        <li><a href="#alumni">ALUMNI</a></li>
        <li><a href="#contactUs">CONTACT US</a></li>
      </ul>
    </div>
        
</nav>
    <div class= "announcement">
        <marquee id= "marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();" direction="right">
            *** Feel free to ask queries on support@ofs.edu.sg ***
        </marquee>
    </div>
    <iframe width="1540" height="700" src="https://www.youtube.com/embed/L8Px5n7TkXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <section id="contact">
    <div class= "page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id= "contactUs">
            <h2 class="text-capitalize">Contact Us</h2>
        </div>
                    <div class= "col-lg-6 col-md-6 col-sm-6 col-xs-12 map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6598370486013!2d103.93957721475412!3d1.380754498992987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da198e479c15f7%3A0x1f2fd74f24418c56!2sOverseas%20Family%20School!5e0!3m2!1sen!2sin!4v1616656365279!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
        <div class= "col-lg-6 col-md-6 col-sm-6 col-xs-12 details">
            <img src= "download.png" class= "img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
             
            <h4>Principal (Kindergarten): </h4>
            <h4>NGO Da-Khue</h4>
            <h4>Principal (Elementary School):</h4>
            <h4>LIEW Voon Yee Penny</h4>
            <h4>Principal (Middle School):</h4>
            <h4>LEE Kwok Tung Michael</h4>
            <h4>Principal (High School):</h4>
            <h4>Dench Simon Jeffery</h4>
                 
        </div>
    
            <div class= "contact_1">
                <a href= "mailto:support@ofs.edu.sg?Subject=Hi">
                    <h5><i class= "fa fa-envelope"></i>&nbsp;&nbsp;support@ofs.edu.sg</h5>
                </a>
                <a href= "#">
                    <h5><i class= "fa fa-instagram"></i>&nbsp;&nbsp;@ofsedu</h5>
                </a>
                <a href= "#">
                    <h5><i class= "fa fa-phone-square"></i>&nbsp;&nbsp;+65 6738 0211</h5>
                </a>
            </div>
    
        </section>
</body>
</html>
